design/adapters/QueryOrderFulfillmentProxyService/src/main/resources/QueryOrderFulfillmentService.xsd10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://integration.sprint.com/interfaces/queryOrderStatus/v1/queryOrderStatus.xsd" targetNamespace="http://integration.sprint.com/interfaces/queryOrderStatus/v1/queryOrderStatus.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	
<!-- Date              Author                 Version     Change                                                                                                                                                   Rel                  SR# -->
	
<!--01/22/2014    Cindy Pummill    1.0            Initial revision                                                                                                                                          GBL14.2         PJ007526-->
	
<!--02/11/2014    Adon Powell      1.0            add simple types and standardize                                                                                                         GBL14.2         PJ007526-->
	
<!---->
	
<xs:element name="queryOrderStatus" type="tns:QueryOrderStatusRequestType"/>
	
<xs:element name="queryOrderStatusResponse" type="tns:QueryOrderStatusResponseType"/>
	
<!---->
	
<xs:complexType name="QueryOrderStatusRequestType">
		
<xs:choice>
			
<xs:element name="orderKey" type="tns:FastOrderKeyIdentifierType">
				
<xs:annotation>
					
<xs:documentation>FAST Order Identifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			
<xs:element name="vendorOrderKey" type="tns:ExternalSystemReferenceNumberType">
				
<xs:annotation>
					
<xs:documentation>This is order key assigned by OVM vendors</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		
<!--Account validation request message.-->
	</xs:complexType>
	
<xs:complexType name="QueryOrderStatusResponseType">
		
<xs:sequence>
			
<xs:element name="orderCompleteInd" type="tns:OrderCompletedFlagType">
				
<xs:annotation>
					
<xs:documentation>Order Complete Indicator</xs:documentation>
				</xs:annotation>
			</xs:element>
			
<xs:element name="cashPymtStatusInd" type="tns:PreCashPaymentReceivedFlagType" minOccurs="0">
				
<xs:annotation>
					
<xs:documentation>Cash payment status indicator.  
Will only be returned if cash deposit was required for the order. 
True indicates that a cash deposit was required and has been processed.
False indicates that a cash deposit was required but has not yet been processed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
<xs:element name="ban" type="tns:BillingAccountNumberType" minOccurs="0">
				
<xs:annotation>
					
<xs:documentation>Billing Account Number
BAN Id associated with the order.
</xs:documentation>
				</xs:annotation>
				
<!--Billing system account number for this user.-->
			</xs:element>
		</xs:sequence>
		
<!--Account validation response message.-->
	</xs:complexType>
	
<!---->
	
<!--MVM / Simple Types-->
	
<xs:simpleType name="BillingAccountNumberType">
		
<xs:annotation>
			
<xs:documentation>Billing Account Number uniquely identifies an instance of Billing Account used to accrue charges for invoicing.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:integer">
			
<xs:totalDigits value="9"/>
		</xs:restriction>
	</xs:simpleType>
	
<xs:simpleType name="ExternalSystemReferenceNumberType">
		
<xs:annotation>
			
<xs:documentation>External System Reference Number is a unique number within the external system that is passed to Sprint and used for cross reference purposes.  This number is passed from Sprint back to the external system to help the external system identify an instance of a particular record in that system.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:string"/>
	</xs:simpleType>
	
<xs:simpleType name="FastOrderKeyIdentifierType">
		
<xs:annotation>
			
<xs:documentation>Fast Order Key Identifier is an order identifier provided by FAST Fulfillment and Activation Service Tool.  FAST is a browser-based order processing system designed to service, fulfill, and activate phone and accessory orders generated by various Nextel sales channels. The queue-based workflow allows users in different areas of the country to simultaneously process customer orders that are in different stages of the fulfillment and activation lifecycle.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:string">
			
<xs:maxLength value="50"/>
			
<xs:pattern value="[a-z]{2}-[a-z0-9]{4,5}-\d+"/>
		</xs:restriction>
	</xs:simpleType>
	
<xs:simpleType name="OrderCompletedFlagType">
		
<xs:annotation>
			
<xs:documentation>Order Completed Flag indicates the completion of an order.
valid values:
True-order completed
False-order not completed</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	
<xs:simpleType name="PreCashPaymentReceivedFlagType">
		
<xs:annotation>
			
<xs:documentation>PreCash Payment Received Flag indicates whether or not a required PreCash deposit payment has been received.
valid values:
True-payment received
False-payment not received</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	
<!---->
</xs:schema>