design/adapters/QueryReferenceInfoProxyService/src/main/resources/QueryReferenceInfoService.xsd11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://integration.sprint.com/interfaces/queryReferenceLargeBanThresholdInfo/v1/queryReferenceLargeBanThresholdInfo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.sprint.com/interfaces/queryReferenceLargeBanThresholdInfo/v1/queryReferenceLargeBanThresholdInfo.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	
<!-- Date              Author                        Change                                           Version                         Rel                  SR# -->
	
<!-- 23/06/2009    Sudheer Kukkala      Changed namespace from xsd to xs         1.0                        GBL09.2	    CS#325358 -->
	
<xs:element name="queryReferenceLargeBanThresholdInfo" type="tns:QueryReferenceLargeBanThresholdInfoRequest"/>
	
<xs:element name="queryReferenceLargeBanThresholdInfoResponse" type="tns:QueryReferenceLargeBanThresholdInfoResponse"/>
	
<xs:complexType name="QueryReferenceLargeBanThresholdInfoResponse">
		
<xs:sequence>
			
<xs:element name="largeBanThresholdInfo" type="tns:LargeBanThresholdInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="QueryReferenceLargeBanThresholdInfoRequest"/>
	
<xs:complexType name="LargeBanThresholdInfo">
		
<xs:sequence>
			
<xs:element name="accountSubscriberLowerLimit" type="tns:SubscriberLowerLimitCount" minOccurs="0"/>
			
<xs:element name="accountSubscriberUpperLimit" type="tns:SubscriberUpperLimitCount" minOccurs="0"/>
			
<xs:element name="hierarchySubscriberUpperLimit" type="tns:SubscriberUpperLimitCount" minOccurs="0"/>
			
<xs:element name="subscriberSharingUpperLimit" type="tns:SubscriberUpperLimitCount" minOccurs="0"/>
			
<xs:element name="subscriberCrossPoolUpperLimit" type="tns:SubscriberUpperLimitCount" minOccurs="0"/>
			
<xs:element name="subscriberPoolUpperLimit" type="tns:SubscriberUpperLimitCount" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:simpleType name="NumberGroup">
		
<xs:annotation>
			
<xs:documentation>The NGP (Number Group) is identified as CSA by the Ensemble billing system and groups ranges for a number of resources such as IPs, IMSIs, NPANXXs, and UFs . This grouping represents a geographical zone that includes specific ranges.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:string">
			
<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	
<xs:simpleType name="NxxNumber">
		
<xs:annotation>
			
<xs:documentation>Network Numbering Exchange (NXX) Number represents the first three digits of the 7 digit phone number that identifies the specific telephone company central office which serves that number. These digits are referred to as the NXX where N can be any number from 2 to 9 and X can be any number. (NNX once upon a time was used to identify the local central office exchange. Now NNX has been changed to NXX, which allows local central offices to have numbers which look like area codes.)</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:string">
			
<xs:length value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
<xs:simpleType name="FetchInformationFlag">
		
<xs:annotation>
			
<xs:documentation>Fetch Information Flag is a boolean flag that indicates whether for the api to request the information associated to the request structure.
true - the API will perform request for the associated information
false - the API will request the assoociated information</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	
<xs:simpleType name="SubscriberLowerLimitCount">
		
<xs:annotation>
			
<xs:documentation>Subscriber Lower Limit Count is the minium number of subscribers supported for the number range.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	
<xs:simpleType name="SubscriberUpperLimitCount">
		
<xs:annotation>
			
<xs:documentation>Subscriber Upper Limit Count is the maximum number of subscribers supported for the number range.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:integer"/>
	</xs:simpleType>
</xs:schema>