design/adapters/QueryReferenceInfoProxyService/src/main/resources/QueryReferenceInfoService.xsd8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://integration.sprint.com/interfaces/queryReferenceCorpSocList/v1/queryReferenceCorpSocList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.sprint.com/interfaces/queryReferenceCorpSocList/v1/queryReferenceCorpSocList.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	
<!-- Date              Author                        Change                                           Version                         Rel                  SR# -->
	
<!-- 23/06/2009    Sudheer Kukkala      Changed namespace from xsd to xs         1.0                        GBL09.2	      CS#325358 -->
	
<xs:element name="queryReferenceCorpSocList" type="tns:QueryReferenceCorpSocListRequest"/>
	
<xs:element name="queryReferenceCorpSocListResponse" type="tns:QueryReferenceCorpSocListResponse"/>
	
<xs:complexType name="QueryReferenceCorpSocListResponse">
		
<xs:sequence>
			
<xs:element name="corpSocList" type="tns:CorpSocListResponse" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="QueryReferenceCorpSocListRequest">
		
<xs:sequence>
			
<xs:element name="corpSocList" type="tns:CorpSocList"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="CorpSocInfo">
		
<xs:sequence>
			
<xs:element name="corpId" type="tns:CorporationIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="CorpSocInfoResponse">
		
<xs:sequence>
			
<xs:element name="corpId" type="tns:CorporationIdentifier"/>
			
<xs:element name="socList" type="tns:CorpSocListSocListResponse"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="CorpSocList">
		
<xs:sequence>
			
<xs:element name="corpSocInfo" type="tns:CorpSocInfo" maxOccurs="20"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="CorpSocListResponse">
		
<xs:sequence>
			
<xs:element name="corpSocInfo" type="tns:CorpSocInfoResponse" maxOccurs="20"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="CorpSocListSocInfoResponse">
		
<xs:sequence>
			
<xs:element name="socCode" type="tns:ServiceOrderCode"/>
			
<xs:element name="banLevelSocRequiredInd" type="tns:BillingAccountLevelSocRequiredFlag"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="CorpSocListSocListResponse">
		
<xs:sequence>
			
<xs:element name="socInfo" type="tns:CorpSocListSocInfoResponse" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
<!--     MVM Simple Types-->
	
<xs:simpleType name="ServiceOrderCode">
		
<xs:annotation>
			
<xs:documentation>Service Order Code - ensemble</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:string">
			
<xs:maxLength value="9"/>
			
<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
<!--     New Simple Types-->
	
<xs:simpleType name="BillingAccountLevelSocRequiredFlag">
		
<xs:annotation>
			
<xs:documentation>Billing Account Level Soc Required Flag indicates whether this SOC is required at the BAN level, if the BAN is added to the Corporation.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	
<xs:simpleType name="CorporationIdentifier">
		
<xs:annotation>
			
<xs:documentation>Corporation Identifer uniquely identifies a corporate entity.</xs:documentation>
		</xs:annotation>
		
<xs:restriction base="xs:string">
			
<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>